'''
магазин-каталог: мы должны показать фильтрацию:
-> плашки с категориями товаров. (вытянем с БД)
-> вытянуть сами продукты которые мы завернем в карточки
(чтобы у нас были полноценные карточки товаров)

как это работает:
	юзер заходит на сайт он попадает на фронтент
	фронтенд берет шаблоны которые нужно отрисовать , 
	он их отрисовывает (тк это клиентский рендер
	на стороне клиента и появляется заготовочка
	в эту заготовку нам нужно засунуть данные:
	1) категорию товаров..
	2) сами товары
	фронтентд -> делает запрос на беккенд
	
	1й get-запрос: мне нужны категории
	2й get-запрос: мне нужны товары:
	 
	беккенд принимает наш рест апи
	выдает с БД эти данные
	переносит их во фронтенд
	
	все: он отдал ответ фронтенду: и фронтенд берет на заготовку
	самого шаблона : накидывает эти данные с БД
	в виде продуктов и категорий -> возвращает готовый ответ юзеру.
	
проект:


	
	
	

